<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="3dp"
    android:background="@drawable/full_border">

    <!--상단바(제목)-->
    <TextView
        android:id="@+id/choice_gps_g_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="위치 선택하기"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="25sp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"/>

    <View
        android:id="@+id/choice_gps_g_baseline01"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="1dp"
        android:background="#555555"
        app:layout_constraintTop_toBottomOf="@id/choice_gps_g_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0" />

    <!--이전에 이 그룹으로 위치를 선택한 적이 있다면 클릭을 통해 불러올 수 있음
    ************************이후에 DB의 history값을 보고 "시간 기준으로"와 "거리 기준으로"로 텍스트 자바로 변경되게-->
    <TextView
        android:id="@+id/choice_gps_g_applyhistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollHorizontally="false"
        android:text="최근에 [시간/거리] 찾은 위치 보기  >>"
        android:textColor="#00A500"
        android:textAlignment="textEnd"
        app:layout_constraintTop_toBottomOf="@id/choice_gps_g_baseline01"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.03"
        app:layout_constraintHorizontal_bias="0.90" />

    <!--위치 선택하는 부분-->
    <ListView
        android:id="@+id/choice_gps_g_lv_position"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:transcriptMode="alwaysScroll"
        app:layout_constraintTop_toBottomOf="@id/choice_gps_g_applyhistory"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/choice_gps_g_select"/>

    <LinearLayout
        android:id="@+id/choice_gps_g_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/choice_gps_g_lv_position"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/copyright"
        app:layout_constraintVertical_bias="1">

        <Button
            android:id="@+id/choice_gps_g_bt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="시간 기준" />

        <Button
            android:id="@+id/choice_gps_g_bt_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="거리 기준" />

    </LinearLayout>

    <TextView
        android:id="@+id/copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Copyright, 소은영은, All rights reserved " />

</androidx.constraintlayout.widget.ConstraintLayout>